added manifest
adding: me/(in = 0) (out= 0)(stored 0%)
adding: me/pirogoeth/(in = 0) (out= 0)(stored 0%)
adding: me/pirogoeth/Waypoint/(in = 0) (out= 0)(stored 0%)
adding: me/pirogoeth/Waypoint/WaypointSTP.class(in = 1304) (out= 591)(deflated 54%)
adding: me/pirogoeth/Waypoint/Waypoint.java(in = 3108) (out= 1046)(deflated 66%)
adding: me/pirogoeth/Waypoint/Waypoint.class(in = 4548) (out= 2094)(deflated 53%)
adding: me/pirogoeth/Waypoint/WaypointPlayerListener.class(in = 970) (out= 486)(deflated 49%)
adding: me/pirogoeth/Waypoint/WaypointCommandParser.class(in = 5656) (out= 2769)(deflated 51%)
adding: me/pirogoeth/Waypoint/WaypointSTP.java(in = 711) (out= 277)(deflated 61%)
adding: me/pirogoeth/Waypoint/WaypointCommandParser.java(in = 6989) (out= 1434)(deflated 79%)
adding: me/pirogoeth/Waypoint/WaypointPlayerListener.java(in = 686) (out= 323)(deflated 52%)
adding: plugin.yml(in = 263) (out= 162)(deflated 38%)
done.
