added manifest
adding: me/(in = 0) (out= 0)(stored 0%)
adding: me/pirogoeth/(in = 0) (out= 0)(stored 0%)
adding: me/pirogoeth/Waypoint/(in = 0) (out= 0)(stored 0%)
adding: me/pirogoeth/Waypoint/WaypointSTP.class(in = 1304) (out= 590)(deflated 54%)
adding: me/pirogoeth/Waypoint/Waypoint.java(in = 3529) (out= 1139)(deflated 67%)
adding: me/pirogoeth/Waypoint/WaypointSpawn.class(in = 4165) (out= 1962)(deflated 52%)
adding: me/pirogoeth/Waypoint/Waypoint.class(in = 5027) (out= 2303)(deflated 54%)
adding: me/pirogoeth/Waypoint/WaypointPlayerListener.class(in = 3213) (out= 1479)(deflated 53%)
adding: me/pirogoeth/Waypoint/WaypointCommandParser.class(in = 15893) (out= 6892)(deflated 56%)
adding: me/pirogoeth/Waypoint/WaypointSTP.java(in = 707) (out= 274)(deflated 61%)
adding: me/pirogoeth/Waypoint/WaypointCommandParser.java(in = 24843) (out= 3425)(deflated 86%)
adding: me/pirogoeth/Waypoint/WaypointSpawn.java(in = 3187) (out= 789)(deflated 75%)
adding: me/pirogoeth/Waypoint/WaypointPlayerListener.java(in = 1858) (out= 617)(deflated 66%)
adding: plugin.yml(in = 1000) (out= 332)(deflated 66%)
done.
